{
  "name": "𝗠𝘃𝗲𝗹𝗮𝘀𝗲𝗔𝗜-𝗫𝗠𝗗",
  "description": "Javascript 𝗪𝗵𝗮𝗧𝘀𝗮𝗽𝗽 𝗕𝗢𝗧𝗜𝗜 𝗠𝗮𝗱𝗲 𝗕𝘆 𝗠𝘃𝗲𝗹𝗮𝘀𝗲𝗔𝗜-𝗫𝗠𝗗",
  "logo": "https://files.catbox.moe/h6aff2.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://files.catbox.moe/h6aff2.jpg",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "𝗠𝘃𝗲𝗹𝗮𝘀𝗲𝗔𝗜-𝗫𝗠𝗗 𝗜𝗦 𝗡𝗼𝘄 𝗔𝗰𝘁𝗶𝘃𝗲24/7",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
